# Configuration file
# Generated on 21/09/12 8:11 AM

####################
# block 
####################

block {
   blockChargingBench=187
}

####################
# general 
####################

general {
   guiIdChargingBench=110
}

####################
# item 
####################

item {
}

