# Configuration file
# Generated on 9/09/12 4:00 PM

####################
# block 
####################

block {
   blockChargingBench=187
}

####################
# general 
####################

general {
   guiIdChargingBench=110
}

####################
# item 
####################

item {
}

